# Akka.Persistence.Reminders

./: .gitignore  Akka.Persistence.Reminders.sln  Akka.Persistence.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  pack.cmd  pack.sh  push.cmd  push.sh
.dotnet/sdk/1.0.4/: .version  MSBuild.deps.json  NuGet.CommandLine.XPlat.deps.json  datacollector.deps.json  dotnet.deps.json  package.deps.json  vstest.console.deps.json
.dotnet/sdk/1.0.4/Roslyn/: csc.deps.json
.dotnet/sdk/1.0.4/TestHost/: testhost.exe.config  testhost.x86.exe.config
.dotnet/shared/Microsoft.NETCore.App/1.0.5/: .version  Microsoft.NETCore.App.deps.json
.dotnet/shared/Microsoft.NETCore.App/1.1.2/: .version  Microsoft.NETCore.App.deps.json
Akka.Persistence.Reminders/: Akka.Persistence.Reminders.csproj  Reminder.Messages.cs  Reminder.cs  ReminderFormat.proto  ReminderSettings.cs  reference.conf
Akka.Persistence.Reminders.Tests/: Akka.Persistence.Reminders.Tests.csproj  CronExpressionTests.cs  ReminderSpec.cs  SerializationSpec.cs
Akka.Persistence.Reminders/Cron/: BitArray16.cs  BitArray32.cs  BitArray64.cs  BitArray8.cs  CronExpression.cs  CronFieldDescriptor.cs  CronParsingException.cs  Utils.cs
Akka.Persistence.Reminders/Serialization/: ReminderSerializer.cs
Akka.Persistence.Reminders/Serialization/Proto/: ReminderFormats.g.cs
protobuf/: ReminderFormats.proto
tools/FAKE/docs/apidocs/: fake-cachehelper.html
tools/FAKE/tools/: FAKE.pdb.srcsrv  Fake.Deploy.Lib.pdb.srcsrv  Fake.Deploy.pdb.srcsrv  Fake.Experimental.pdb.srcsrv  Fake.FluentMigrator.pdb.srcsrv  Fake.Gallio.pdb.srcsrv  Fake.IIS.pdb.srcsrv  Fake.SQL.pdb.srcsrv  FakeLib.XML  FakeLib.pdb.srcsrv
