<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Reminders</AssemblyTitle>
    <Description>Long running Akka.NET scheduler backed by Akka.Persistence </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>akka.net;actors;persistence;reminders;scheduler</PackageTags>
    <Copyright>Copyright © 2017-2020 Akka.NET Team</Copyright>
    <Authors>Bartosz Sypytkowski</Authors>
    <VersionPrefix>0.3</VersionPrefix>
    <PackageProjectUrl>https://github.com/Horusiath/Akka.Persistence.Reminders</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Horusiath/Akka.Persistence.Reminders/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Added support for cron expressions.</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.4.2" />
    <PackageReference Include="Cronos" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Serialization\Proto\" />
  </ItemGroup>
</Project>