<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Reminders</AssemblyTitle>
    <Description>Long running Akka.NET scheduler backed by Akka.Persistence </Description>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageTags>akka.net;actors;persistence;reminders;scheduler</PackageTags>
    <Copyright>Copyright © 2017-2023 Bartosz Sypytkowski and contributors</Copyright>
    <Authors>Bartosz Sypytkowski, Vagif Abilov</Authors>
    <PackageProjectUrl>https://github.com/object/Akka.Persistence.Reminders</PackageProjectUrl>
    <PackageLicense>https://github.com/object/Akka.Persistence.Reminders/blob/master/LICENSE</PackageLicense>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Removed Fake from the project.</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.5.0" />
    <PackageReference Include="Cronos" Version="0.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Serialization\Proto\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="."/>
  </ItemGroup></Project>