akka.persistence.reminder {

	# Persistent identifier for event stream produced by correlated reminder.
	persistence-id = "reminder"

	# Identifier of a event journal used by correlated reminder.
	journal-plugin-id = ""

	# Identifer of a snapshot store used by correlated reminder.
	snapshot-plugin-id = ""

	# Unlike standard akka.net scheduler, reminders work in much lower frequency.
	# Reason for this is that they are designed for a long running tasks (think of
	# minutes, hours, days or weeks).
	tick-inverval = 10s

	# Reminder uses standard akka.persistence eventsourcing for maintaining scheduler
	# internal state. In order to make a stream of events shorter (and ultimately 
	# allowing for a faster recovery in case of failure), a reminder state snapshot is
	# performed after a series of consecutive events have been stored.
	snapshot-interval = 100

    # Reminder periodically saves its state in Snapshot store, so old EventJournal entries can be removed from the database.
    # Default: true. (Default is set to true to match Reminder's behavior when this settings was not configurable)
    cleanup-old-messages = true
    
    # Current state of Reminder is stored in the most recent snapshot, so older SnapshotStore entries can be removed from the database.
    # Before enabling snapshot cleanup make sure the SnapshotStore table doesn't contain large number of entries for the given PersistenceId.
    # Deletion of large snapshots may take long time, so it may lead to timeout exception when deleting multiple snapshots. 
    # Default: false. (Default is set to false to match Reminder's behavior when this settings was not configurable)
    cleanup-old-snapshots = false
}

# Protobuf serializer for Cluster Sharding messages
akka.actor {
    serializers {
      reminder = "Akka.Persistence.Reminders.Serialization.ReminderSerializer, Akka.Persistence.Reminders"
    }
    serialization-bindings {
      "Akka.Persistence.Reminders.IReminderFormat, Akka.Persistence.Reminders" = reminder
    }
    serialization-identifiers {
      "Akka.Persistence.Reminders.Serialization.ReminderSerializer, Akka.Persistence.Reminders" = 125
    }
}